APP_NAME=application_name
APP_KEY=secret
PORT=4000
APP_URL=http://localhost:${PORT}

CLIENT_APP_URL=http://localhost:3000
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRY=86400000

DATABASE_URL="postgresql://user:password@localhost:5432/database_name"

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=18616

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=name@gmail.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=name@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# system user
SYSTEM_USERNAME=admin
SYSTEM_EMAIL=admin@example.com
SYSTEM_PASSWORD=12356